# RickAndMorty

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/data/entities/: Character.kt
app/src/main/java/com/example/rickandmorty/data/entities/response/: ModelsListResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmorty/data/network/: ApiCharacters.kt
app/src/main/java/com/example/rickandmorty/platform/: App.kt
app/src/main/java/com/example/rickandmorty/platform/di/: NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
